# List the timezone to be running this container as
#   TZ IDs: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ_ID=America/New_York

# qBittorrent environment variables
# The python:3.11-slim base image runs as root (UID 0, GID 0)
PUID=0  
PGID=0   

# The URL to qbittorrent
QBITTORRENT_URL=http://qbittorrent

# The username used when logging into qbittorrent
QBITTORRENT_USERNAME=admin

# The password used when logging into qbittorrent
QBITTORRENT_PASSWORD=abcd1234

# The qbittorrent port number
QBITTORRENT_PORT_NUMBER=8080

# The path to the file that contains ONLY the latest VPN enabled forwarding port number
# By default this is '/pia-shared/port.dat' but can be adjusted as needed.  The typical 
# setup is that this container will share a volume 
# (default: /vpn-data/port.dat)
VPN_DATA_FILEPATH=/vpn-data/port.dat

# How many seconds between port number change checks 
# (default: 300)
WATCH_INTERVAL=10

# How many seconds to wait before starting connections to qbittorent
# (default: 0)
# STARTUP_DELAY=1

# The logging level for the container 
# Valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# (default: INFO)
# LOG_LEVEL=INFO
