# List the timezone to be running this container as
#   TZ IDs: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ_ID=America/New_York

# qBittorrent environment variables
# The python:3.11-slim base image runs as root (UID 0, GID 0)
PUID=0  
PGID=0   


QBITTORRENT_USERNAME=admin

QBITTORRENT_PASSWORD=abcd1234

QBITTORRENT_PORT_NUMBER=8080

QBITTORRENT_URL=http://localhost

# The path to the file that contains ONLY the latest VPN enabled forwarding port number
# By default this is '/pia-shared/port.dat' but can be adjusted as needed.  The typical 
# setup is that this container will share a volume 
# (default: /pia-shared/port.dat)
VPN_PORT_FILEPATH=/pia-shared/port.dat

# How many seconds between port number change checks 
# (default: 300)
WATCH_INTERVAL=30

# The logging level for the container 
# Valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# (default: INFO)
LOG_LEVEL=DEBUG
