# qBittorrent environment variables
# The python:3.11-slim base image runs as root (UID 0, GID 0)
PUID=0  
PGID=0   

TZ=Etc/UTC

QBITTORRENT_USERNAME=admin

QBITTORRENT_PASSWORD=abcd1234

QBITTORRENT_PORT_NUMBER=8080

QBITTORRENT_URL=http://localhost